WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5
WHEEL_LEFT    seek 10
WHEEL_RIGHT   seek -10

Shift+RIGHT frame-step
Shift+LEFT frame-back-step

o cycle video-unscaled
h cycle deband
a cycle audio
alt+j cycle secondary-sid
