AXIS_UP add volume 5
AXIS_DOWN add volume -5
UP add volume 5
DOWN add volume -5
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
Shift+UP add volume 10
Shift+DOWN add volume -10
h cycle deband
y ignore
x ignore
z ignore
u ignore
a cycle audio
g ignore
k cycle-values ass-style-override "yes" "force" "no"
d ignore
b ignore
n ignore