#### General
profile=gpu-hq
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes
spirv-compiler=auto
cursor-autohide=100
keep-open=yes
force-window=yes
reset-on-next-file=profile
msg-module
msg-color
keepaspect


#### OSD/OSC
title=${media-title} [${time-pos}${!duration==0: / ${duration}}] • ${mpv-version}
osd-font="Noto Sans"
osd-blur=0.2
osd-bold=yes
osd-border-size=3.2


#### Window
autofit-larger=80%x60% 
autofit-smaller=15%x15%
#force-window-position=yes


#### Priority
slang=en,eng
alang=ja,jp,jpn,en,eng


#### Video
# Also includes all the filtering-related flags
vo=gpu
audio-display=embedded-first

# Streaming
hls-bitrate=max
ytdl-format=bestvideo[height<=?1440]+bestaudio/bestvideo+bestaudio/best
ytdl-raw-options=ignore-errors=
load-unsafe-playlists=yes

# Shaders
#glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl" # Luma upscale
#glsl-shader="~~/shaders/nnedi3-nns64-win8x4.hook" # Luma upscale
glsl-shader="~~/shaders/ravu-r3.hook"              # Luma upscale
glsl-shader="~~/shaders/SSimDownscaler.glsl"       # Luma downscale
glsl-shader="~~/shaders/KrigBilateral.glsl"        # Chroma up- & downscale

# Additional resizer options
scale=ewa_lanczos
# alternative dscale: mitchell
#dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3

# Deband
deband=no
deband-iterations=2
deband-threshold=64
deband-range=17
deband-grain=12


#### Audio
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume=80
volume-max=200


## Subs
# Settings for text-based subtitle files (ASS, SRT)
# This style is an approximation of the GJM_Main dialogue style

sub-ass-override=no # Toggle with 'k'
sub-ass-force-style=playresx=1920,playresy=1080
sub-font="Gandhi Sans"
sub-font-size=50
sub-color="#FFFFFF"
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-ass
sub-bold
sub-ass-force-style=Kerning=yes

# Settings for image-based subtitle files (PGS, SUP)
#sub-gray
sub-gauss=0.05

# Other general settings
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
msg-level=all=trace
#sub-font-provider=none
#embeddedfonts=no

# Auto subtitle file pathing
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=pgs
sub-file-paths-append=vob
sub-file-paths-append=sub
sub-file-paths-append=sup
sub-file-paths-append=subs
sub-file-paths-append=subtitles


#### Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes
screenshot-png-compression=9
screenshot-directory="~/Pictures/mpv-screenshots/"
screenshot-template="%F-%wHh%wMm%wSs%wTt"


#### Custom Profiles

# Generic clean-up for simulcasts
[simulcast]
profile-desc="Auto-override: True"
deband=yes
glsl-shaders-append=~~/shaders/noise_static_luma.hook
sub-ass-override=force
sub-fix-timing=yes

[simulcast-no]
vf-remove=@simulcast
profile-desc="Auto-override: False"
deband=no
glsl-shaders-remove=~~/shaders/noise_static_luma.hook
sub-ass-override=no
sub-fix-timing=no


[simulcast-autoprofile]
profile-cond=string.match(p.filename, "HorribleSubs")~=nil or string.match(p.filename, "Erai%-raws")~=nil or string.match(p.filename, "SubsPlease")~=nil
profile=simulcast

[nonsimulcast-autoprofile]
profile-cond=string.match(p.filename, "HorribleSubs")==nil and string.match(p.filename, "Erai%-raws")==nil and string.match(p.filename, "SubsPlease")==nil
profile=simulcast-no
