#### General
profile=gpu-hq
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes
spirv-compiler=auto
cursor-autohide=100
keep-open=yes
force-window=yes
reset-on-next-file=profile
msg-module
msg-color
keepaspect


#### OSD/OSC
title=${media-title} [${time-pos}${!duration==0: / ${duration}}] • ${mpv-version}
osd-font="Noto Sans"
osd-blur=0.2
osd-bold=yes
osd-border-size=3.2


#### Window
autofit-larger=100%x85%
#force-window-position=yes


#### Priority
slang=en,eng
alang=ja,jp,jpn,en,eng


#### Video
# Also includes all the filtering-related flags
vo=gpu
audio-display=attachment

# Streaming
hls-bitrate=max
ytdl-format=bestvideo[height<=?1440]+bestaudio/bestvideo+bestaudio/best
ytdl-raw-options=ignore-errors=
load-unsafe-playlists=yes

# Shaders
glsl-shader="~~/shaders/ravu-r3.hook"			# Luma upscale
glsl-shader="~~/shaders/SSimDownscaler.glsl"	# Luma downscale
#glsl-shader="~~/shaders/KrigBilateral.glsl"	# Chroma up- & downscale

# Additional resizer options
scale=ewa_lanczos
# alternative dscale: mitchell
#dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3

# Deband
deband=no
deband-iterations=2
deband-threshold=64
deband-range=17
deband-grain=12


#### Audio
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume=100
volume-max=120


## Subs
# Settings for text-based subtitle files (ASS, SRT)
# This style is an approximation of the GJM_Main dialogue style
sub-ass-override=no # Toggle with 'k'
sub-font='Gandhi Sans'
sub-font-size=50
sub-color='#FFFFFF'
sub-border-color='#000000'
sub-shadow-color='#000000A0'
sub-bold=yes
sub-spacing=0
sub-border-size=2.5
sub-shadow-offset=1
sub-blur=0.2
sub-margin-x=150
sub-margin-y=40

# Settings for image-based subtitle files (PGS, SUP)
#sub-gray
sub-gauss=0.05

# Other general settings
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no

# Auto subtitle file pathing
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=pgs
sub-file-paths-append=vob
sub-file-paths-append=sub
sub-file-paths-append=sup
sub-file-paths-append=subs
sub-file-paths-append=subtitles


#### Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes
screenshot-png-compression=9
screenshot-template="%F-%wHh%wMm%wSs%wTt"
