## General
priority=abovenormal
keep-open=yes
force-window=yes

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes
screenshot-png-compression=9
screenshot-template="%F-%wHh%wMm%wSs%wTt"

# Subtitles
sub-ass-override=no
sub-font='Gandhi Sans'
sub-blur=0.2
sub-color=0.95
sub-border-color=0.05/0.05/0.03
sub-border-size=2.2
sub-bold
sub-spacing=0.6
sub-margin-x=180
sub-margin-y=36
sub-font-size=43
#sub-font-provider=none
#embeddedfonts=no
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=pgs
sub-file-paths-append=vob
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

# OSD/OSC
demuxer-thread=no
osd-font="Gandhi Sans"

# Streaming
hls-bitrate=max
ytdl-format=bestvideo[height<=?1080]+bestaudio/bestvideo+bestaudio/best
load-unsafe-playlists=yes
